logging.level.com.ibsys.backend=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=p

springdoc.swagger-ui.path=/swagger

spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml
spring.liquibase.drop-first=true