logging.level.com.ibsys.backend=DEBUG

spring.datasource.url=jdbc:postgresql://ibsys2-db-postgres.postgres.database.azure.com:5432/postgres
spring.datasource.username=ibsys2
spring.datasource.password=Db-password-productive123

springdoc.swagger-ui.path=/swagger

spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml
spring.liquibase.drop-first=true